total 40
drwxr-xr-x 2 root root 249 Feb 13 16:09 .
drwxr-xr-x 6 root root 121 Feb 13 08:40 ..
-rwxr--r-- 1 root root  33 Feb 13 14:24 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 13:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 14:22 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 14:27 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 14:35 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 14:37 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 15:17 6-third_line
-rwxr--r-- 1 root root  98 Feb 13 16:01 7-file
-rwxr--r-- 1 root root  36 Feb 13 16:09 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 16:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 16:09 ls_cwd_content
